DemoEx/Views/MainWindow.xaml

<Window x:Class="DemoEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEx" 
        xmlns:viewmodels="clr-namespace:DemoEx.WPF.ViewModels" 
        xmlns:views="clr-namespace:DemoEx.WPF.Views"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        Title="{Binding Title}"
        Icon="/Resources/school_logo.png">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Настройки">
                    <MenuItem Header="Режим администратора"
                              IsChecked="{Binding RoleService.AdministratorMode}"
                              Command="{Binding ActivateAdministratorModeCommand}"/>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding CurrentViewModel}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:ServicePageViewModel}">
                        <views:ServicePage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ServiceRecordsViewModel}">
                        <views:ServiceRecords/>
                    </DataTemplate>
                </TabControl.Resources>

                <TabItem Header="Список услуг" Content="{Binding Services}"/>
                <TabItem Header="Ближайшие записи" Content="{Binding ServiceRecords}">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RoleService.AdministratorMode}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
