DemoEx/Views/ServicePage.xaml

<UserControl x:Class="DemoEx.WPF.Views.ServicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoEx.WPF.Views" 
             xmlns:converters="clr-namespace:DemoEx.WPF.Converters"
             xmlns:icons="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        
        <converters:DiscountToBooleanConverter x:Key="DiscountToBooleanConverter"/>
        <converters:DiscountCostConverter x:Key="DiscountCostConverter"/>
        
        <DataTemplate x:Key="listTemplate">
            <StackPanel Orientation="Horizontal" 
                        Margin="0 2">
                <Image 
                    Source="{Binding ImagePath, FallbackValue='Изображение не найдено'}"
                    Width="250"
                    Margin="5"/>
                <Grid Margin="10 2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding ServiceName, FallbackValue='Наименование услуги'}"
                               TextWrapping="Wrap"
                               MaxWidth="600"
                               FontSize="24"
                               Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <TextBlock Text="{Binding Cost, StringFormat='{}{0:F0} ', FallbackValue='-'}"
                                   FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Discount, Converter={StaticResource DiscountToBooleanConverter}}"
                                             Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Discount, Converter={StaticResource DiscountToBooleanConverter}}"
                                             Value="False">
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock FontSize="16">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0:F0} рублей за " FallbackValue="-" Converter="{StaticResource DiscountCostConverter}">
                                                <Binding Path="Cost"/>
                                                <Binding Path="Discount"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Duration, StringFormat='{}{0} минут', FallbackValue='-'}"
                                   FontSize="16"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Discount, StringFormat=* скидка {0}%}"
                               Grid.Row="2">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Discount, Converter={StaticResource DiscountToBooleanConverter}}"
                                                 Value="False">
                                        <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="4"
                                Margin="0 25 0 10">
                        <Button 
                            Content="Редактировать"
                            Margin="0 0 10 0"
                            Padding="25 5"/>
                        <Button 
                            Content="Удалить"
                            Padding="25 5"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Создать" 
                            ToolTip="Создать новую услугу"
                            Padding="5"
                            Margin="5"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Скидка" 
                               VerticalAlignment="Center"
                               Padding="5"/>
                    <ComboBox SelectedIndex="0"
                              Padding="5"
                              Margin="5">
                        <ComboBoxItem Content="Любая"/>
                        <ComboBoxItem Content="0% - 5%"/>
                        <ComboBoxItem Content="5% - 15%"/>
                        <ComboBoxItem Content="15% - 30%"/>
                        <ComboBoxItem Content="30% - 70%"/>
                        <ComboBoxItem Content="70% - 100%"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сортировка"
                                   VerticalAlignment="Center"
                                   Padding="5"/>
                        <ComboBox SelectedIndex="0"
                                  Padding="5"
                                  Margin="5">
                            <ComboBoxItem Content="По возрастанию"/>
                            <ComboBoxItem Content="По убыванию"/>
                        </ComboBox>
                        <ComboBox SelectedIndex="0"
                                  Padding="5"
                                  Margin="5">
                            <ComboBoxItem Content="cтоимости"/>
                            <ComboBoxItem Content="индексов"/>
                        </ComboBox>
                        <Grid Margin="5">
                            <TextBlock Text="Поиск" 
                                       Panel.ZIndex="1"
                                       VerticalAlignment="Center"
                                       Padding="3">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBar}" Value="">
                                                <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Text="{Binding Seach}"
                                     VerticalAlignment="Center"
                                     Padding="0 5"
                                     Width="200"
                                     Name="SearchBar"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ListBox ItemsSource="{Binding LanguageServices}" 
                     ItemTemplate="{StaticResource listTemplate}">
            </ListBox>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <TextBlock Text="{Binding SelectedItemsCount, StringFormat='{}{0} из '}"/>
            <TextBlock Text="{Binding TotalItemsCount}"/>
        </StackPanel>
    </Grid>
</UserControl>
