DemoEx/Views/ServicePage.xaml

<UserControl x:Class="DemoEx.WPF.Views.ServicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoEx.WPF.Views" 
             xmlns:converters="clr-namespace:DemoEx.WPF.Converters"
             xmlns:icons="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>

        <converters:EmtyStringToBooleanConverter x:Key="EmtyStringToBooleanConverter"/>
        <converters:DiscountToBooleanConverter x:Key="DiscountToBooleanConverter"/>
        <converters:DiscountCostConverter x:Key="DiscountCostConverter"/>
        <converters:IntNullToBooleanConverter x:Key="IntNullToBooleanConverter"/>

        <Style x:Key="ListBox" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style x:Key="DiscountItem" TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Discount, Converter={StaticResource DiscountToBooleanConverter}}" Value="True">
                    <Setter Property="Background" Value="#dcffcc"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1 2"/>
        </Style>

        <DataTemplate x:Key="listTemplate">
            <Grid Margin="0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock/>
                <Image Source="{Binding ImagePath, FallbackValue='Resources/no_icon.png', TargetNullValue='Resources/no_icon.png'}"
                       Width="250"
                       Margin="5"/>
                <Grid Margin="10 2"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding ServiceName, FallbackValue='Наименование услуги'}"
                               TextWrapping="Wrap"
                               MaxWidth="600"
                               FontSize="24"
                               Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <TextBlock Text="{Binding Cost, StringFormat='{}{0:F0} ', FallbackValue='-'}"
                                   FontSize="16"
                                   >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Discount, Converter={StaticResource DiscountToBooleanConverter}}"
                                             Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Discount, Converter={StaticResource DiscountToBooleanConverter}}"
                                             Value="False">
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock FontSize="16">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0:F0} рублей за " FallbackValue="-" Converter="{StaticResource DiscountCostConverter}">
                                                <Binding Path="Cost"/>
                                                <Binding Path="Discount"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Duration, StringFormat='{}{0} минут', FallbackValue='-'}"
                                   FontSize="16"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Discount, StringFormat=* скидка {0}%}"
                               Grid.Row="2">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Discount, Converter={StaticResource DiscountToBooleanConverter}}"
                                                 Value="False">
                                        <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="4"
                                Margin="0 25 0 10">
                        <Button Content="Редактировать"
                                Margin="0 0 10 0"
                                Padding="25 5"
                                Command="{Binding DataContext.UpdateServiceCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}"/>
                        <Button Content="Удалить"
                                Padding="25 5"
                                Command="{Binding DataContext.RemoveServiceCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Создать" 
                            ToolTip="Создать новую услугу"
                            Padding="5"
                            Margin="5"
                            Command="{Binding CreateServiceCommand}"/>
                </StackPanel>
            </Border>
            
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="2"
                    Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Скидка" 
                                   VerticalAlignment="Center"
                                   Padding="5"/>
                        <ComboBox Padding="5"
                                  Margin="5"
                                  ItemsSource="{Binding DiscountFilterDictionary}"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  SelectedValue="{Binding CurrentDiscountFilter, Mode=OneWayToSource}"
                                  SelectedIndex="0"/>
                        <TextBlock Text="Сортировка"
                                   VerticalAlignment="Center"
                                   Padding="5"/>
                        <ComboBox Padding="5"
                                  Margin="5"
                                  ItemsSource="{Binding SortingDirectionsDictionary}"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  SelectedValue="{Binding CurrentSortingDirection, Mode=OneWayToSource}"
                                  SelectedIndex="0"/>
                        <ComboBox Padding="5"
                                  Margin="5"
                                  ItemsSource="{Binding SortingPropertiesDictionary}"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  SelectedValue="{Binding CurrentSortingProperty, Mode=OneWayToSource}"
                                  SelectedIndex="0"/>
                    </StackPanel>
                    
                    <Grid Margin="5" Grid.Column="2">
                        <TextBox Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"
                                 Padding="0 5"
                                 Width="200"
                                 x:Name="SearchBar"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Поиск"
                                       Padding="3 5"
                                       IsHitTestVisible="False"
                                       Foreground="DimGray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBar, Converter={StaticResource EmtyStringToBooleanConverter}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <icons:FontAwesome Icon="Solid_Search" 
                                               FontSize="16" 
                                               Foreground="Gray"
                                               VerticalAlignment="Center"
                                               IsHitTestVisible="False">
                                <icons:FontAwesome.Style>
                                    <Style TargetType="icons:FontAwesome">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBar, Converter={StaticResource EmtyStringToBooleanConverter}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </icons:FontAwesome.Style>
                            </icons:FontAwesome>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>


        <ListBox x:Name="ListBox"
                 Grid.Row="1"
                 SelectedItem="{Binding SelectedLanguageService, Mode=OneWayToSource}"
                 ItemsSource="{Binding LanguageServiceView}" 
                 ItemTemplate="{StaticResource listTemplate}"
                 ItemContainerStyle="{StaticResource DiscountItem}"
                 Style="{StaticResource ListBox}"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.IsContainerVirtualizable="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock Text="Улуги не найдены!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="48"
                   Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=ListBox, Converter={StaticResource IntNullToBooleanConverter}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <TextBlock Text="{Binding Items.Count, ElementName=ListBox, StringFormat='{}{0} из '}"/>
            <TextBlock Text="{Binding TotalItemsCount}"/>
        </StackPanel>
    </Grid>
</UserControl>
