DemoEx/Views/UpdateLanguageServiceWindow.xaml

<Window x:Class="DemoEx.WPF.Views.UpdateLanguageServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEx.WPF.Views" 
        xmlns:converters="clr-namespace:DemoEx.WPF.Converters"
        mc:Ignorable="d"
        Title="Обновление записи"
        Height="600" Width="400">
    <Window.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        <converters:StringLengthToMarginConverter x:Key="StringLengthToMarginConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <TextBox Style="{StaticResource TextBoxStyle}"
                                 IsEnabled="False"/>
                    </Grid>
                    <TextBox Text="{Binding Id, Mode=OneTime}"
                             IsEnabled="False"
                             Style="{StaticResource TextBoxStyle}"
                             BorderThickness="0"
                             Margin="6 0 0 0"/>
                    <TextBlock Text="ID"
                               Style="{StaticResource TextBlockStyle}"
                               HorizontalAlignment="Right"
                               Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <TextBox Style="{StaticResource TextBoxStyle}"
                                 IsEnabled="False"/>
                    </Grid>
                    <TextBox Text="{Binding ServiceName}"
                             Style="{StaticResource TextBoxStyle}"
                             Margin="6 0 0 0"
                             BorderThickness="0"
                             MaxLength="200"/>
                    <TextBlock Text="Название"
                               Style="{StaticResource TextBlockStyle}"
                               HorizontalAlignment="Right"
                               Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Изображения нет"
                               Visibility="Collapsed">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ImagePath, Converter={StaticResource NullToBooleanConverter}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image Width="350"
                           MaxHeight="200"
                           Height="200"
                           Stretch="Uniform"
                           Margin="10"
                           Source="{Binding ImagePath, FallbackValue='Resources/no_icon.png', TargetNullValue='Resources/no_icon.png'}">
                    </Image>
                    <Button Grid.Row="1"
                            Content="Добавить изображение"
                            Command="{Binding AddImageCommand}"
                            Style="{StaticResource ButtonStyle}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TextBox Text="{Binding DurationHours}"
                                 Style="{StaticResource TextBoxStyle}"
                                 MaxLength="2"/>
                        <TextBlock Text="часов"
                                   Style="{StaticResource TextBlockStyle}"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding DurationMinutes}"
                             Style="{StaticResource TextBoxStyle}"
                             MaxLength="2"/>
                        <TextBlock Text="минут"
                                   Style="{StaticResource TextBlockStyle}"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>

                <!--Реализовать собственный текстбокс для ввода времени-->
                <Grid>
                    <TextBox Text="{Binding Cost}"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="4"/>
                    <TextBlock Text="рублей"
                               Style="{StaticResource TextBlockStyle}"
                               HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <TextBox Text="{Binding Discount}"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="3"/>
                    <TextBlock Text="%"
                               Style="{StaticResource TextBlockStyle}"
                               HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Style="{StaticResource BorderStyle}">
            <DockPanel>
                <Button Content="Обновить услугу"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource ButtonStyle}"
                        HorizontalAlignment="Left"/>
                <Button Content="Отмена"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource ButtonStyle}"
                        HorizontalAlignment="Right"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
